# split panes using | and -
bind h split-window -h
bind l split-window -h
bind j split-window -v
bind k split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

#--- bind Ctrl-A (no prefix) to switch into a new “panes” key-table
bind -n C-a switch-client -T panes

#--- define that key-table: C-A then h/j/k/l moves around
bind -T panes h select-pane -L
bind -T panes j select-pane -D
bind -T panes k select-pane -U
bind -T panes l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm*:Tc'

set-window-option -g mode-keys vi
#set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# forward DISPLAY and your session’s DBUS address into new windows/panes
set -g update-environment "DISPLAY XAUTHORITY DBUS_SESSION_BUS_ADDRESS"

